{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "brain/**",
      ".gemini/**",
      "media__*",
      "start_emulator.bat",
      "emulator_data",
      "firestore-debug.log",
      "create_verification_data.js",
      "*.log"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8085
    },
    "auth": {
      "port": 9095
    },
    "ui": {
      "enabled": true,
      "port": 4005
    },
    "hosting": {
      "port": 5005
    },
    "singleProjectMode": true
  }
}